# Server Port
server.port=8081

# Connexion à PostgreSQL
spring.datasource.url=jdbc:postgresql://postges:5432/candidat_prod_db
spring.datasource.username=user
spring.datasource.password=userpassword
# spring.datasource.driver-class-name=org.postgresql.Driver  # généralement inutile, auto-détecté

# Dialecte Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Génération du schéma
spring.jpa.hibernate.ddl-auto=update

# Logs SQL
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

eureka.instance.clientUrl.defaultZone=http://eureka-service:8761/

# Spring Cloud Bus
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true

# Message de test
spring.boot.message=hello, candidat-service
spring.boot.bus.message=hello, candidat-service yes
